## Values for the external vSphere Cloud Provider
external_vsphere_vcenter_ip: "devvcsa.epicpki.local"
external_vsphere_vcenter_port: "443"
external_vsphere_insecure: "true"
external_vsphere_user: "administrator@vsphere.local" # Can also be set via the `VSPHERE_USER` environment variable
external_vsphere_password: "password" # Can also be set via the `VSPHERE_PASSWORD` environment variable
external_vsphere_datacenter: "EpicPKI-Datacenter"
external_vsphere_kubernetes_cluster_id: "EpicPKI-K8s-Cluster"

## To use vSphere CSI plugin to provision volumes set this value to true
vsphere_csi_enabled: true
vsphere_csi_controller_replicas: 1
